<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    background: linear-gradient(to right, #c5ccaa, #a2d8b673);
                    height: 100vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
        
                h1 {
                    color: #000000;
                }
        
                .button-container {
                    display: flex;
                    gap: 15px;
                }
        
                .btn {
                    background-color: #3b558d;
                    color: white;
                    padding: 12px 24px;
                    border: none;
                    border-radius: 8px;
                    text-decoration: none;
                    font-size: 18px;
                    transition: 0.3s;
                }
        
                .btn:hover {
                    background-color: #bae6c7;
                    transform: scale(1.1);
                }
    </style>
</head>
<body>
    <h1>第八週作業總表</h1>
    <div class="button-container">
        <a href="selector1.html" class="btn">選擇器練習1</a>
        <a href="selector2.html" class="btn">選擇器練習2</a>
        <a href="selector3.html" class="btn">選擇器練習3</a>
        <a href="bgrepeat1.html" class="btn">圖片右上左下</a>
        <a href="linear.html" class="btn">彩虹漸層</a>
        <a href="bgrepeat2.html" class="btn">圖片背景顏色調整</a>
        <a href="rg.html" class="btn">放射漸層</a>
        <a href="work.html" class="btn">字中圖片左右</a>
</body>
</html>